<!DOCTYPE html>
<html>

<head>
  <title>Valenta Bot</title>
  <!-- In <head> add scripts and styles to your html page -->
  <script src="https://chat.valentabpo.onereach.ai/lib/richWebChat.umd.min.js"></script>
  <link rel="stylesheet" href="https://chat.valentabpo.onereach.ai/lib/richWebChat.css" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: url(./images/Screenshot\ \(21\).png);
      background-size: 100%;
      height: 100vh;
      width: 100vw;
      padding-top: 300px;
    }

    df-messenger {
      --df-messenger-bot-message: #878fac;
      --df-messenger-button-titlebar-color: #df9b56;
      --df-messenger-chat-background-color: #fafafa;
      --df-messenger-font-color: white;
      --df-messenger-send-icon: #878fac;
      --df-messenger-user-message: #479b3d;
    }
  </style>

<body>
  <!-- insert code below into <body> -->
  <div id="rwc"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var RWC = richWebChat.default
      var app = new RWC({
        container: '#rwc', // DOM element selector where chat will be inserted
        chatUrl: 'https://chat.valentabpo.onereach.ai/y2L3j9GsTDK1yvKBgWbpFw/0dhuufi?loader=light', // url of your chat. required
        autoExpandDelay: 15000,
        position: 'bottom-right',
        inviteMessage: "",
        inviteButton: "",
        inviteImage: undefined,
        showCloseIcon: false,
        inviteTimeout: 5000,
        allowChangeChatWindowSize: false,
        allowDrag: true,
        widgetColor: '#409fec',
        allowStartNewConversation: true,
        thumbLogo: undefined,
        animation: 'pulse', // 'pulse', 'ring', 'zoom',
        appearance: {
          blurredBackground: false
        },
        pageData: {
          fname: 'foo'
        }
      })
    });
  </script>
</body>

</html>